<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.test {
			position: relative;
		}
		.test::before {
			content: "TESTESTEST";
			position: absolute;
			width: 0px;
			overflow: hidden;
			color: tomato;
			transition: width 0.5s ease, text-indent 0.5s ease;
		}
		.test.reverse::before {
			right: 0;
			text-indent: -100%;
		}
		.test.expand::before {
			width: 100%;
		}
		.test.reverse.expand::before {
			text-indent: 0;
		}

		.justify {
			height: 24px;
			width: 300px;
			line-height: 24px;
			text-align: justify;
		}
		.justify::after {
			content: "";
			width: 100%;
			display: inline-block;
		}
	</style>
	<script>
		function toggle() {
			let text = document.querySelector('#text1');
			if (text.className === 'test' || text.className === 'test reverse') text.className += ' expand'
			else text.className = text.className.replace(' expand', '')

			text = document.querySelector('#text2');
			if (text.className === 'test') text.className += ' expand'
			else text.className = text.className.replace(' expand', '')
		}
	</script>
</head>
<body>
	<span>Color Transition</span>
	<div id="text1" class="test expand reverse" style="display: inline-block;">
		<span>TESTESTEST</span>
	</div>
	<div id="text2" class="test" style="display: inline-block;">
		<span>TESTESTEST</span>
	</div>
	<div style="height: 30px; width: 100px; user-select: none;" onclick="toggle()">Click ME</div>
	<span>SingleLine Text Align Justify</span>
	<div class="justify">TEST TEST TEST TEST</div>
	<div style="width: 300px">This line is not Justified</div>
</body>
</html>
